body {
    font-family: Arial, sans-serif;
    background-color: #111;
    color: #fff;
    text-align: center;
    padding: 50px;
}

h1 {
    color: #ffc107;
}

p {
    font-size: 18px;
}

.screen {
    background: #fff;
    color: #000;
    height: 40px;
    width: 100%;
    margin: 30px 0 20px;
    line-height: 40px;
    font-weight: bold;
    border-radius: 8px;
}

.seats-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

.row {
    display: flex;
    align-items: center;
    gap: 10px;
}

.row-label {
    width: 20px;
    font-weight: bold;
}

.seat {
    width: 30px;
    height: 30px;
    background-color: #444;
    border-radius: 6px;
    cursor: pointer;
    transition: transform 0.2s;
}

.seat:hover {
    transform: scale(1.1);
}

.seat.selected {
    background-color: #6feaf6;
}

.seat.occupied {
    background-color: #ff4c4c;
    cursor: not-allowed;
}

.legend {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.legend div {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

.confirm-btn {
    margin-top: 30px;
    background-color: #ffc107;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

.confirm-btn:hover {
    background-color: #e0a800;
}