<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PVR Clone - Login & Register</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div class="auth-container">
        <!-- Login Form -->
        <div id="loginForm">
            <h2>Login</h2>
            <form action="#">
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
            <p class="switch-link">Don't have an account? <span onclick="toggleForm()">Register</span></p>
        </div>

        <!-- Register Form -->
        <div id="registerForm" class="hidden">
            <h2>Register</h2>
            <form action="#">
                <input type="text" placeholder="Full Name" required>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <input type="password" placeholder="Confirm Password" required>
                <button type="submit">Register</button>
            </form>
            <p class="switch-link">Already have an account? <span onclick="toggleForm()">Login</span></p>
        </div>
    </div>

    <script>
        function toggleForm() {
            document.getElementById("loginForm").classList.toggle("hidden");
            document.getElementById("registerForm").classList.toggle("hidden");
        }
    </script>
</body>

</html>