body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #0d0d0d;
    color: white;
}

.auth-container {
    max-width: 400px;
    margin: 80px auto;
    background: #1a1a1a;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
}

.auth-container h2 {
    color: gold;
    margin-bottom: 20px;
}

.auth-container input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 5px;
    border: none;
    background-color: #2b2b2b;
    color: white;
}

.auth-container button {
    width: 100%;
    padding: 12px;
    background: gold;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

.auth-container button:hover {
    background-color: #ffcc00;
}

.switch-link {
    margin-top: 10px;
    color: #ccc;
    cursor: pointer;
}

.switch-link span {
    color: gold;
    text-decoration: underline;
}

.hidden {
    display: none;
}