body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: #fff;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 10px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.nav-left a {
  margin: 0 8px;
  width: auto;
  text-decoration: none;
  color: #111;
  font-weight: 500;
}

.nav-left .active {
  background: #facc15;
  padding: 6px 10px;
  border-radius: 6px;
}

.nav-left {
  display: flex;
  align-items: center;
}

.logo {
  height: 56px;
  margin-right: 15px;
}

.nav-right input {
  padding: 6px;
  border: 1px solid #ccc;
  margin-right: 10px;
  border-radius: 4px;
}

.login-btn {
  background: #fde68a;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

.hero {
  background: url("./F1\ The\ Movie.jpeg") center/cover no-repeat;
  width: 100%;
  height: 400px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 40px;
  position: relative;
}

.hero::before {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
}

.hero-overlay {
  position: relative;
  max-width: 450px;
  height: 400px;
  background-image: url("./F1\ The\ Movie.jpeg");
  background-size: cover;
  /* Make the image cover the whole block */
  background-position: center;
  /* Center the image */
  padding: 20px;
  color: white;
  border-radius: 7%;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  /* Adjusted to fit the hero section */
  z-index: 1;
  /* Ensure it appears above the background image */
  background-repeat: no-repeat;
}

.hero h1 {
  font-size: 2.8rem;
  margin-bottom: 10px;
}

.meta {
  font-size: 0.9rem;
  color: #ccc;
}

.desc {
  margin: 15px 0;
  line-height: 1.5;
}

.book-btn {
  background: #facc15;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

.quick-book {
  background: #fff7ed;
  padding: 15px 20px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
}

.quick-book input,
.quick-book select {
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.quick-book button.selected {
  background: #fde68a;
  border: 1px solid #facc15;
  padding: 8px 16px;
}

.tabs {
  display: flex;
  gap: 30px;
  padding: 10px 20px;
  border-bottom: 2px solid #facc15;
  margin-bottom: 20px;
}

.tabs a {
  text-decoration: none;
  color: #333;
  padding-bottom: 5px;
}

.active-tab {
  border-bottom: 3px solid #facc15;
  font-weight: bold;
}

.now-showing {
  padding: 0 20px 40px;
}

.now-showing h2 {
  margin-bottom: 15px;
}

.filters {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 20px;
}

.movie-list {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  padding-bottom: 20px;
}

.movie {
  flex: 0 0 auto;
  width: 180px;
  text-align: center;
}

.movie img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.fnb-buttons {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.fnb,
.curated {
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

.fnb {
  background: rgba(0, 0, 0, 0.6);
  color: white;
}

.curated {
  background: linear-gradient(to right, #facc15, #fbbf24);
}

/* Add this to your styles.css */
.date-select {
  padding: 8px 16px;
  border-radius: 4px;
  border: 1px solid #ffc107;
  background: #ffc107;
  color: #222;
  font-weight: bold;
  cursor: pointer;
  margin: 0 8px;
}
.movie-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 28px;
  overflow-x: auto;
  padding-bottom: 20px;
}
.fnb-buttons {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-left: 407%;
}
hr {
  border: none;
  border-color: black;
  width: 90%;
  color: black;
}
.footer {
  background: #f8f9fa;
  padding: 20px;
  text-align: left;
  font-size: 0.9rem;
  color: #0f0e0e;
  position: relative;
  background-color: #d8ba10;
}
